apiVersion: v1
data:
  mongodb-collection: ZWFkXzIwMjQ=
  mongodb-database: ZWFkX2Ri
  mongodb-password: c3VwZXJzZWN1cmVwYXNzd29yZA==
  mongodb-uri: bW9uZ29kYjovL2FkbWluOnN1cGVyc2VjdXJlcGFzc3dvcmRAbW9uZ29kYi1zZXJ2aWNlOjI3MDE3L2FkbWluP2F1dGhTb3VyY2U9YWRtaW4=
  mongodb-username: YWRtaW4=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mongodb-collection":"ZWFkXzIwMjQ=","mongodb-database":"ZWFkX2Ri","mongodb-password":"c3VwZXJzZWN1cmVwYXNzd29yZA==","mongodb-uri":"bW9uZ29kYjovL2FkbWluOnN1cGVyc2VjdXJlcGFzc3dvcmRAbW9uZ29kYi1zZXJ2aWNlOjI3MDE3L2FkbWluP2F1dGhTb3VyY2U9YWRtaW4=","mongodb-username":"YWRtaW4="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2025-05-05T22:14:10Z","name":"mongodb-secret","namespace":"prod","resourceVersion":"90733","uid":"5ec87df6-42a8-4ade-a488-4b71baa80712"},"type":"Opaque"}
  creationTimestamp: "2025-05-08T23:06:58Z"
  name: mongodb-secret
  namespace: dev
  resourceVersion: "3084824"
  uid: eb3a9793-8128-4241-a01a-68c3f3160685
type: Opaque
