apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
stringData:
  mongodb-username: ${MONGODB_USERNAME_DEV}
  mongodb-password: ${MONGODB_PASSWORD_DEV}
  mongodb-uri: ${MONGODB_URI_DEV}
  mongodb-database: ${MONGODB_DATABASE_DEV}
  mongodb-collection: ${MONGODB_COLLECTION_DEV}