apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
# This is a template file. The actual values will be set by GitHub Actions
stringData:
  MONGODB_URI: ${MONGODB_URI}
  MONGODB_DATABASE: ${MONGODB_DATABASE}
  MONGODB_USERNAME: ${MONGODB_USERNAME}
  MONGODB_PASSWORD: ${MONGODB_PASSWORD}
  MONGO_COLLECTION: ${MONGO_COLLECTION}


# apiVersion: v1
# kind: Secret
# metadata:
#   name: mongodb-secret
# type: Opaque
# stringData:
#   mongodb-uri: mongodb://mongodb-service:27017
#   mongodb-database: ead_db  # 🔹 Change this from `${MONGODB_DATABASE}` to actual value
#   mongodb-username: admin
#   mongodb-password: supersecurepassword
#   mongodb-collection: ead_2024
