apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
# This is a template file. The actual values will be set by GitHub Actions
stringData:
  MONGODB_URI: ${MONGODB_URI}
  MONGODB_DATABASE: ${MONGODB_DATABASE}
  MONGODB_USERNAME: ${MONGODB_USERNAME}
  MONGODB_PASSWORD: ${MONGODB_PASSWORD}
  MONGO_COLLECTION: ${MONGO_COLLECTION}
