apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
stringData:
  mongodb-username: ${MONGODB_USERNAME}
  mongodb-password: ${MONGODB_PASSWORD}
  mongodb-uri: ${MONGODB_URI}
  mongodb-database: ${MONGODB_DATABASE}
  mongo-collection: ${MONGODB_COLLECTION}
