apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
stringData:
  MONGODB_URI: mongodb://admin:supersecurepassword@mongodb-service:27017/ead_db?authSource=admin
  MONGODB_DATABASE: ead_db 
  MONGODB_COLLECTION: ead_2024
  MONGODB_USERNAME: admin
  MONGODB_PASSWORD: supersecurepassword


# apiVersion: v1
# kind: Secret
# metadata:
#   name: mongodb-secret
# type: Opaque
# # This is a template file. The actual values will be set by GitHub Actions
# stringData:
#   MONGODB_URI: ${MONGODB_URI}
#   MONGODB_DATABASE: ${MONGODB_DATABASE}
#   MONGODB_USERNAME: ${MONGODB_USERNAME}
#   MONGODB_PASSWORD: ${MONGODB_PASSWORD}
#   MONGO_COLLECTION: ${MONGO_COLLECTION}


# apiVersion: v1
# kind: Secret
# metadata:
#   name: mongodb-secret
# type: Opaque
# stringData:
#   mongodb-uri: mongodb://mongodb-service:27017
#   mongodb-database: ead_db  # 🔹 Change this from `${MONGODB_DATABASE}` to actual value
#   mongodb-username: admin
#   mongodb-password: supersecurepassword
#   mongodb-collection: ead_2024
