apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
# This is a template file. The actual values will be set by GitHub Actions
stringData:
  mongodb-uri: ${MONGODB_URI}         # envsubst will replace this with the value of $MONGODB_URI
  mongodb-database: ${MONGODB_DATABASE} # envsubst will replace this with the value of $MONGODB_DATABASE
  mongodb-username: ${MONGODB_USERNAME} # envsubst will replace this with the value of $MONGODB_USERNAME
  mongodb-password: ${MONGODB_PASSWORD} # envsubst will replace this with the value of $MONGODB_PASSWORD
